.status-button-container {
  display: flex;
  justify-content: top;
  align-self: center;
  flex-direction: column;
  width: 90%;
  height: 19rem;
  gap:2rem;
  margin-top: 4rem;
  border-radius: 18px;
  box-shadow: 0px 6px 20px 0px #d5d5ea, 0px -6px 20px 0px #d5d5ea,
    6px 0px 20px 0px #d5d5ea, -6px 0px 20px 0px #d5d5ea;
}


.image-container {
  margin: 0;
  height: 95%;
  width: 100%;
}

.image-container2 {
  height: 80%;
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  gap:1rem;
}

.status-button {
  display: flex;
  width: 20%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-right: 0.7rem;
}

.data-container{
  margin:0px;
}

.mobile-ad {
  display: none;
}

@media (max-width: 650px) {
  .status-button {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 22%;
    font-size: 8px;
    
  }

  .status-button-container {
    
    flex-direction: row;
    height: 35rem;
    width:60%;
    gap:2rem;
    border:2px solid green;
    margin: 2rem;
  }

  .horizontal-line {
    height: 80%;
    width: 2%;
    align-self: center;
    display: flex;
    color: #000100;
  }

  .buttons-container {
    flex-direction: column;
    justify-content: flex-start;
    height: 22rem;
    width: 20%;
    border:2px solid red;
    gap: 5%;
  }


  .mobile-ad {
    display: flex;
    height: 10rem;
    width: 20rem;
  }
}

.subHeading{
  font-size: 10px;
  opacity: 0;
}

.active-heading{
  color: #00B1F2;
  transition: color 0.5s ease;
}

.inactive-heading{
  color: grey;
  transition: color 0.5 ease;
}

.sub-text-active{
  font-size: 10px;
  color:grey;
  transition: color 0.5s ease;
 
}

.sub-text-inactive{
  font-size: 10px;
  color:black;
  transition: color 0.5s ease;
}


hr {
  margin-top: 7rem;
}
